<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        p{
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .text {
            font-size: 20px; /*  px, %, em(proporcinal a o elemento pai) */
        }
        .negrito    {
            font-weight: bold;
        }
        .estilo{
            font-style: italic;
        }
        .texto-padrao{
            font: bold 40px Arial;
        }
        .formatacao{
            /*text-decoration: underline; */
            /*text-decoration: overline; */
            text-decoration: line-through;
        }
    </style>
</head>
<body>
        <p class="text">Lorem ipsum <span class="formatacao">dolor</span> sit amet, consectetur adipiscing elit.</p>
        <p class="negrito">Conteúdo 1</p>
        <p class="estilo">Conteúdo 2</p>
        <p class="texto-padrao">Conteúdo 3</p>
</body>
</html>