<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
        #box{
            width: 300px;
            height: 300px;
            background-image: url("../img/imagem1.jpeg");
            padding: 5px;
        }
        #box h1{
            background: rgb(255, 255, 255, 0);  0 - 100% transparente, ele vai de 0,0 a 1,0
        }
        */

        #box{
            width: 300px;
            height: 300px;
            /*background: linear-gradient(20deg, red, yellow); */
            /*background: linear-gradient(to right, red, yellow); to left, top e bottom*/
            background: radial-gradient(red, yellow, red);
            
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>Título 1</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
</body>
</html>