<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #box{
            width: 400px;
            height: 400px;
            margin: 50px auto;
            padding: 8px;
            background: #009670;
            /* box-shadow: 10px 4px 2px 2px black; 4 - Espaçamento*/
            box-shadow: 10px 10px 2px black, -10px -10px 2px red; /* 2 sombras ou mais*/
        }
        #box h1{
            color: white;
            font-size: 60px;
            /*text-shadow: 5px 5px 10px black; (alinhamento.h, alinhamento.v, define o blur,cor)*/
            /*text-shadow: 20px 20px rgba(0, 0, 0, 0.5);*/
            text-shadow: 4px 4px black;
        }

    </style>    
</head>
<body>

     <div id="box">
        <h1>Título 1</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>

</body>
</html>